# Test task from Roman Grishkov for Steve Walker


## requirements

Create simple app using ZF1. Please use php syntax/features near 5.6 version. Please do not use php 7. I know it's cool, but our project doesn't ready for it right now:

0. Use mysql as databse
1. Create db and table for users. User table should have this info: firstname, lastname, email, mobile, password
1.1. Create dashboard with list of users and theirs data. Add link to "edit" user. 
1.2. Put at the top link to the form: "Add user"
1.3. Use "Add user" form where for add/edit user
2. Create login form with basic auth.
3. After success login user can see profile info
4. Add some basic filter to dashboard section.



## install

1. do thus
2. do thath
3. and this